<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>partou</title>
        <meta name="description" content="Effektive Beteiligung — Vorschläge machen. diskutieren. bewerten. ausarbeiten." />
        <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="/static/stylesheets/partou.css" />

        <meta property="og:type" content="company" />
        <meta property="og:url" content="http://partou.org" />
        <meta property="og:image" content="http://partou.org/static/images/partou.png" />
        <meta property="og:locale" content="de_DE" />

        <!--[if lt IE 9]>
            <script src="/static/javascripts/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="main">
            <img rel="logo" alt="partou e.G.i.G." src="static/images/partou_white.png" />

            <div id="heading">
                <h1>Effektive Beteiligung</h1>
                <h2>Vorschläge machen. diskutieren. bewerten. ausarbeiten.</h2>
            </div>

            <div id="text">
                <p>Unsere Software unterstützt Sie dabei, vielfältige und
                effektive Ergebnisse zu erzeugen.</p>
                <p>Für ihre eigene Plattform kontaktieren Sie uns einfach via
                E-Mail oder Telefon.</p>
                <p>Wir beraten Sie gerne und stellen im Anschluss eine passende
                Beteiligungsplattform für Sie bereit.</p>
            </div>

            <div id="contact">
                <div rel="phone">
                    <img alt="Telefonhörer" src="static/images/Contact_Logo_phone.png" />
                    <span>Tel.: 023842u29</span>
                </div>
                <a href="mailto:contact@partou.de" rel="email">
                    <img rel="email" alt="Briefumschlag" src="static/images/Contact_Logo_mail.png" />
                    <span>contact@partou.de</span>
                </a>
            </div>
        </div>

        <footer>
            <img rel="logo" alt="partou e.G.i.G." src="static/images/partou_black.png" />
            <ul>
                <li><a href="">Impressum</a></li>
                <li><a href="">Terms and Security</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </footer>
    </body>
</html>
